<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="dsd_res_config_settings_view_form_purchase" model="ir.ui.view">
        <field name="name">dsd.res.config.settings.view.form.inherit.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="priority" eval="30"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='po_order_approval']/parent::div/parent::div" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    
  

</odoo>
