<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="sbi_purchase_order_view_tree" model="ir.ui.view">
    <field name="name">sbi.purchase.order.view.tree</field>
    <field name="model">purchase.order</field>
    <field name="inherit_id" ref="purchase.purchase_order_view_tree" />
    <field name="arch" type="xml">
      <xpath expr="//field[@name='name']" position="replace">
        <field name="po_no" string="Reference" readonly="1" decoration-bf="1" decoration-info="state in ('draft','sent')"/>
      </xpath>
    </field>
  </record>

  <record id="sbi_purchase_order_tree" model="ir.ui.view">
    <field name="name">sbi.purchase.order.tree</field>
    <field name="model">purchase.order</field>
    <field name="inherit_id" ref="purchase.purchase_order_tree" />
    <field name="arch" type="xml">
      <xpath expr="//field[@name='name']" position="replace">
        <field name="po_no" string="Reference" readonly="1" decoration-info="state in ('draft','sent')"/>
      </xpath>
    </field>
  </record>

  <record id="sbi_purchase_order_form" model="ir.ui.view">
    <field name="name">sbi.purchase.order.form</field>
    <field name="model">purchase.order</field>
    <field name="inherit_id" ref="purchase.purchase_order_form" />
    <field name="arch" type="xml">
      <xpath expr="//field[@name='name']" position="replace">
        <field name="name" readonly="1" attrs="{'invisible': [('state','not in',('draft','sent'))]}" />
        <field name="po_no" readonly="1" attrs="{'invisible': [('state','in',('draft','sent'))]}" />
      </xpath>
    </field>
  </record>

</odoo>
