<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- purchases Orders Form View  -->
  <record id="dsd_view_purchase_order_form" model="ir.ui.view">
    <field name="name">dsd.view.purchase.order.form</field>
    <field name="model">purchase.order</field>
    <field name="inherit_id" ref="purchase.purchase_order_form" />
    <field name="arch" type="xml">
      
      
      <xpath expr="//button[@name='print_quotation'][1]" position="attributes">
        <attribute name="invisible">1</attribute>
      </xpath>
      <xpath expr="//button[@name='print_quotation'][2]" position="attributes">
        <attribute name="invisible">1</attribute>
      </xpath>
      <xpath expr="//button[@name='action_rfq_send'][3]" position="after">
        <button name="print_po" string="Print PO" type="object" states="purchase" groups="base.group_user" data-hotkey="k"/>
      </xpath>
    </field>
  </record>
  

</odoo>
