<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="external_layout">
        <t t-if="not o" t-set="o" t-value="doc"/>

        <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>

        <t t-call="dsd_purchase_report.external_layout_boxed"><t t-out="0"/></t>

    </template>
	
	<template id="external_layout_boxed">
        <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
            <div class="o_boxed_header">
				<div class="row mb8">
					<div class="col-6">
						<img t-if="company.logo" t-att-src="image_data_uri(company.x_akhlak_logo)" alt="Logo"/>
					</div>
					<div class="col-6">
						<img class="float-end" t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
					</div>
				</div>
			</div>
        </div>

        <div t-attf-class="article o_report_layout_boxed o_company_#{company.id}_layout {{  'o_report_layout_background' if company.layout_background in ['Geometric', 'Custom']  else  '' }}" t-attf-style="background-image: url({{ 'data:image/png;base64,%s' % company.layout_background_image.decode('utf-8') if company.layout_background_image and company.layout_background == 'Custom' else '/base/static/img/bg_background_template.jpg' if company.layout_background == 'Geometric' else ''}});" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <div class="pt-5">
				<h2 t-if="o.state in ['draft']" class="text-center">Request for Quotation #<span t-field="o.name"/></h2>
				<t t-if="'po_no' in o">
					<h2 t-if="o.state in ['purchase', 'done']" class="text-center">Purchase Order #<span t-field="o.po_no"/></h2>
					<h2 t-if="o.state == 'cancel'" class="text-center">Cancelled Purchase Order #<span t-field="o.po_no"/></h2>
				</t>
				<t t-else="">
					<h2 t-if="o.state in ['purchase', 'done']" class="text-center">Purchase Order #<span t-field="o.name"/></h2>
					<h2 t-if="o.state == 'cancel'" class="text-center">Cancelled Purchase Order #<span t-field="o.name"/></h2>
				</t>
                <!-- This div ensures that the address is not cropped by the header. -->
                <t t-call="web.address_layout"/>
            </div>
            <t t-out="0"/>
        </div>

        <div t-attf-class="footer o_boxed_footer o_company_#{company.id}_layout">
            <div class="text-center">
                <div t-field="company.report_footer"/>
                <div t-if="report_type == 'pdf'">
                    Page: <span class="page"/> / <span class="topage"/>
                </div>
                <div t-if="report_type == 'pdf' and display_name_in_footer" class="text-muted">
                    <span t-field="o.name"/>
                </div>
            </div>
        </div>
    </template>
	

</odoo>
