<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase.action_report_purchase_order" model="ir.actions.report">
            <field name="print_report_name">
            (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
            'Purchase Order - %s' % (('po_no' in object) and object.po_no or object.name))</field>
			<field name="report_name">dsd_purchase_report.report_purchaseorder</field>
        </record>
		<record id="purchase.report_purchase_quotation" model="ir.actions.report">
            <field name="report_name">dsd_purchase_report.report_purchasequotation</field>
        </record>
    </data>
</odoo>
