<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <template id="report_purchaseorder_document" inherit_id="purchase.report_purchaseorder_document">
  
		<xpath expr='//t[@t-call="web.external_layout"]' position="attributes">
          <attribute name="t-call">dsd_purchase_report.external_layout</attribute>
        </xpath>
		
        <xpath expr='//h2[@t-if="o.state in [&apos;purchase&apos;, &apos;done&apos;]"]' position="replace">
          
        </xpath>
        <xpath expr='//h2[@t-if="o.state == &apos;cancel&apos;"]' position="replace">
          
        </xpath>
		<xpath expr='//h2[@t-if="o.state in [&apos;draft&apos;, &apos;sent&apos;, &apos;to approve&apos;]"]' position="replace">
          
        </xpath>		
            
        <xpath expr='//p[@t-field="o.notes"]' position="after">
          <div class="row">
			<t t-if="'approver' in o">
				<t t-if="o.current_group_approval is None">
					<div t-if="o.approver" class="row">
						<div class="col-4 mt32" name="dibuat_oleh">
							<div class="text-center">
							<strong>Dibuat Oleh</strong>
							</div>
						<div style="height:4cm;">

						</div>
							<div class="text-center">
							<span t-field="o.user_id"/>
							</div>
						</div>
						<t t-foreach="o.approver['content']" t-as="emp">
							<div class="col-4 mt32">
								<div class="text-center">
								<strong><t t-esc="emp['text']"/></strong>
								</div>
							<div style="height:4cm;">

							</div>
								<div class="text-center"><t t-esc="emp['user']"/></div>
							</div>
						</t>
					</div>
				</t>
			</t> 
          </div>
        </xpath>
      
  </template>
  
	<template id="report_purchaseorder">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-call="dsd_purchase_report.report_purchaseorder_document" t-lang="o.partner_id.lang"/>
			</t>
		</t>
	</template>

</odoo>
