<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="dsd_view_base_document_layout" model="ir.ui.view">
    <field name="name">dsd.base.document.layout.view</field>
    <field name="model">res.company</field>
    <field name="inherit_id" ref="base.view_company_form" />
	
    <field name="arch" type="xml">
      <xpath expr='//field[@name="favicon"]' position="after">
		<field name="x_akhlak_logo" widget="image" class="float-start oe_avatar" groups="base.group_no_one"/>
      </xpath>
    </field>
  </record>

  

</odoo>
