<odoo>
        <record id="purchase_reject_view_wizard" model="ir.ui.view">
            <field name="name">purchase.reject.wizard</field>
            <field name="model">purchase.reject</field>
            <field name="arch" type="xml">
                <form string="Reject PO">
                    <group class="oe_title">
                        <field name="reject_reason"/>
                    </group>
                    <footer>
                        <button name="action_reject_reason" string="SUBMIT" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="quotation_reject_view_wizard" model="ir.ui.view">
            <field name="name">quotation.reject.wizard</field>
            <field name="model">purchase.reject</field>
            <field name="arch" type="xml">
                <form string="Reject RFQ">
                    <group class="oe_title">
                        <field name="reject_reason"/>
                    </group>
                    <footer>
                        <button name="action_reject_quotation_reason" string="SUBMIT" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="purchase_reject_action" model="ir.actions.act_window">
            <field name="name">Reject PO</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.reject</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="purchase_reject_view_wizard"/>
            <field name="target">new</field>
        </record>

        
        <record id="quotation_reject_action" model="ir.actions.act_window">
            <field name="name">Reject Quotation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.reject</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="quotation_reject_view_wizard"/>
            <field name="target">new</field>
        </record>

</odoo>
